{
  "name": "electron-forge-maker-linyaps",
  "version": "1.0.2",
  "description": "electron forge maker for linyaps",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "author": "wurongjie@deepin.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myml/electron-forge-maker-linyaps"
  },
  "dependencies": {
    "@electron-forge/maker-base": "^7.1.0",
    "@electron-forge/shared-types": "^7.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/js-yaml": "^4.0.9",
    "enquirer": "^2.4.1",
    "typescript": "^4.6"
  }
}
